<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container1"
    tools:context=".list_view"
    android:weightSum="20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:textColor="#DCF6F6FA"
        android:background="#1313B1"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="תאריך"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="שעות סיום"
            android:textColor="#FFFFFF">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="שעות התחלה"
            android:textColor="#FFFFFF">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
         android:id="@+id/sumSalary"
         android:layout_width="100dp"
         android:layout_height="match_parent"
         android:background="#1313B1"
         android:gravity="center"
         android:layout_marginRight="1dp"
         android:textColor="#FFFFFF"
         android:text="0.00"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:background="#1313B1"
        android:fontFamily="sans-serif-black"
        android:text="הוספת משמרת "
        android:textColor="#DCF6F6FA">
    </Button>
</LinearLayout>
</LinearLayout>


