<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012141"
    tools:context=".profile"
    android:orientation="vertical"
    android:weightSum="18">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="פרופיל"
        android:textColor="#F7F7FA"
        android:textSize="25dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Email"
        android:textColor="#F7F7FA"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD8D8"
        android:paddingLeft="10dp"
        android:textColor="#0C0404" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Age"
        android:textColor="#F7F7FA"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTxt2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD8D8"
        android:hint="Age"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#070000"
        android:textColorHint="#070101">

    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Phone"
        android:textColor="#F7F7FA"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTxt3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD8D8"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#070101"
        android:textColorHint="#00000C">
    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Male/Female"
        android:textColor="#F7F7FA"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTxt4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD8D8"
        android:hint="Male/Female"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#070101"
        android:textColorHint="#00000C">
    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date of birth"
        android:textColor="#F7F7FA"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/EditTxt5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD8D8"
        android:hint="Date of birth"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textColor="#070101"
        android:textColorHint="#00000C">
    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text=" ביטול"
            android:layout_marginLeft="5dp"
            android:textColor="#000300"
            android:textSize="15dp" />
        <Button
            android:id="@+id/profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="שמור"
            android:layout_marginLeft="225dp"
            android:textColor="#000300"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>
