<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012141"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".UserName">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="השכר שלי"
        android:textColor="#EEEEF3"
        android:textSize="25dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal"
        android:weightSum="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="User Name"
                android:textColor="#F6F6F7"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/UserNameLogin"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Password"
                android:textColor="#F5F5FA"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:layout_weight="1">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Sign In"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="false"
                android:id="@+id/Sign_in"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/forget"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#04ECEC"
        android:text="Sign Up"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:textColor="#020F11"
        android:textSize="15sp" />
</LinearLayout>
